D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\appsettings.json
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\WAD.Application.6919.exe
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\WAD.Application.6919.deps.json
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\WAD.Application.6919.runtimeconfig.json
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\WAD.Application.6919.runtimeconfig.dev.json
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\WAD.Application.6919.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\WAD.Application.6919.pdb
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\WAD.Application.6919.Views.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\WAD.Application.6919.Views.pdb
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.csprojAssemblyReference.cache
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.AssemblyInfoInputs.cache
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.AssemblyInfo.cs
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.RazorAssemblyInfo.cache
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.RazorAssemblyInfo.cs
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.TagHelpers.input.cache
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.TagHelpers.output.cache
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.RazorCoreGenerate.cache
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.RazorTargetAssemblyInfo.cache
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.RazorTargetAssemblyInfo.cs
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.Views.pdb
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\staticwebassets\WAD.Application.6919.StaticWebAssets.Manifest.cache
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\staticwebassets\WAD.Application.6919.StaticWebAssets.xml
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.pdb
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.genruntimeconfig.cache
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.csproj.CopyComplete
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\DAL.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\DAL.pdb
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.csproj.CoreCompileInputs.cache
D:\wiutpg\WAD-2020-2021\WAD.6919\WAD.Application.6919\00006919\WAD.Application.6919\WAD.Application.6919\obj\Debug\netcoreapp3.1\WAD.Application.6919.MvcApplicationPartsAssemblyInfo.cache
